; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SlimWatermarker
AppVerName=SlimWatermarker 0.2
AppPublisher=Ferla Daniele
AppPublisherURL=http://www.desdinova.it
AppSupportURL=http://www.desdinova.it
AppUpdatesURL=http://www.desdinova.it
DefaultDirName={pf}\SlimWatermarker
DefaultGroupName=SlimWatermarker 0.2
OutputBaseFilename=SlimWatermarker
Compression=lzma
SolidCompression=true
AppCopyright=2009 by Ferla Daniele
WizardImageFile=C:\Program Files (x86)\Inno Setup 5\WizModernImage-IS.bmp
WizardSmallImageFile=C:\Program Files (x86)\Inno Setup 5\WizModernSmallImage-IS.bmp
AppVersion=0.2
UninstallDisplayIcon={app}\SlimWatermarker.exe
UninstallDisplayName=SlimWatermarker

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: bin\Release\SlimWatermarker.exe; DestDir: {app}; Flags: ignoreversion
Source: History.txt; DestDir: {app}

[Icons]
Name: {group}\SlimWatermarker; Filename: {app}\SlimWatermarker.exe
Name: {group}\{cm:UninstallProgram,SlimWatermarker}; Filename: {uninstallexe}
Name: {commondesktop}\SlimWatermarker; Filename: {app}\SlimWatermarker.exe; Tasks: desktopicon

[Run]
Filename: {app}\SlimWatermarker.exe; Description: {cm:LaunchProgram,SlimWatermarker}; Flags: nowait postinstall skipifsilent
